<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_monuments">

    <EditText
        android:layout_width="276dp"
        android:layout_height="30dp"
        android:hint="Email"
        android:gravity="center"
        android:id="@+id/email"
        android:background="@drawable/rounded_edittext" />
    <EditText
        android:layout_width="276dp"
        android:layout_height="30dp"
        android:hint="Password"
        android:gravity="center"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="276dp"
        android:layout_height="30dp"
        android:hint="Name"
        android:gravity="center"
        android:id="@+id/name"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="276dp"
        android:layout_height="30dp"
        android:hint="Surname"
        android:gravity="center"
        android:id="@+id/surname"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/createUser"
        android:id="@+id/createUser"
        android:layout_marginTop="20dp"/>
</LinearLayout>